# BDT-Mobile-WebApp-Testing-Demo

./: pom.xml
.gauge/: failures.json
concepts/: UserRegistration.cpt
env/default/: default.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: FacebookLogin.html  GridlasticRegistration.html  NewGridlasticRegistration.html  Register into Gridlastic using a data driven CSV.html  Register into Gridlastic using a data driven table.html  SearchTest.html  SpeakTest.html  Test.html
resources/: app.properties  facebook_login_credentials.csv  gridlastic_registration_details.csv
specs/: FacebookLogin.spec  GridlasticRegistration.spec  Register into Gridlastic using a data driven CSV.spec  Register into Gridlastic using a data driven table.spec  SearchTest.spec
src/main/java/pages/: BasePage.java  GridlasticRegistrationPage.java
src/test/java/pages/: BasePage.java  FacebookLoginPage.java  GoogleHomePage.java  GridlasticRegistrationPage.java
src/test/java/scenarios/: AndroidSetup.java  BasePageStepImpl.java  FaceBookLoginScenario.java  GoogleHomeScenario.java  GridlasticRegistrationScenario.java
src/test/java/stepImpl/: AndroidSetup.java  BasePageStepImpl.java  DriverSetup.java  GridlasticRegistrationScenario.java
src/test/java/utilities/: AndroidSetup.java  CustomScreenshotFactory.java  PropertyReader.java
