Created by Osanda on 6/4/2017

This is a concept file with following syntax for each concept.


# Validate the registraion of a user using First Name, Last Name, Comapany, Work Email, Username and Password in the following table <table>

* Navigate to Gridlastic Registration Page
* Validate the Gridlastic Registration Page title
* Register to Gridlastic using First Name, Last Name, Comapany, Work Email, Username and Password in the following table <table>
* Validate that the registration result is success